Auction/Views/AuctionMainView.xaml

<UserControl x:Class="Auction.Views.AuctionMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auction.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Items" Margin="4" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="3*" Header="Product Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Initial Price" Binding="{Binding InitialPrice, StringFormat=\{0:C\}}"/>
                <DataGridTextColumn Header="Last Bid Amount" Binding="{Binding LastBidAmount, StringFormat=\{0:C\}}"/>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Submit Bid" Margin="4,0"/>
                                <Button Content="Close Bidding" Margin="4,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl Grid.Column="1" 
                        x:Name="AuctionDetail" Margin="4"/>
    </Grid>
</UserControl>
