Auction/Views/LoginView.xaml

<mah:MetroWindow x:Class="Auction.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="LoginView" Height="262.317" Width="431.316" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="327,93,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="23" Margin="10,8,0,197" TextWrapping="Wrap" VerticalAlignment="Center" Width="392" VerticalContentAlignment="Center" mah:TextBoxHelper.Watermark="[username]"/>
        <PasswordBox x:Name="PasswordInput" HorizontalAlignment="Left" Height="23" Margin="10,50,0,155" VerticalAlignment="Center" Width="392" VerticalContentAlignment="Center" mah:TextBoxHelper.Watermark="[password]"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="225,93,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="Message" HorizontalAlignment="Left" Margin="10,187,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="392" FontSize="16" FontStyle="Italic"/>
    </Grid>
</mah:MetroWindow>
