Auction/Views/ProductsView.xaml

<UserControl x:Class="Auction.Views.ProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Auction.Views"
        mc:Ignorable="d" d:DesignHeight="427.676" Width="884.747" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Label Content="Product Title:" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120"/>
                    <TextBox x:Name="Title" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Label Content="Initial Price:" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120"/>
                    <mah:NumericUpDown x:Name="InitialPrice" 
                             VerticalContentAlignment="Center"
                             Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Left">
                    <Button x:Name="Close" Content="Done" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="4"/>
                    <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="4"/>
                    <Button x:Name="NewItem" Content="New Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="4"/>
                    <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="4"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Products" Margin="4" FontWeight="Bold"/>
            <DataGrid x:Name="Items" 
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      Grid.Row="1" Margin="4"/>
        </Grid>
    </Grid>
</UserControl>
