Auction/Views/RegistrationView.xaml

<UserControl x:Class="Auction.Views.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction.Views"
        mc:Ignorable="d" d:DesignWidth="565.6" d:DesignHeight="296" >
    <Grid>
        <Label Content="UserName:" HorizontalAlignment="Left" Margin="10,10.2,0,234.6" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="388" Margin="139,12,0,235.4" VerticalContentAlignment="Center"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,38.2,0,206.6" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <PasswordBox  x:Name="Password" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Center" Width="388" Margin="139,40,0,207.4" VerticalContentAlignment="Center"/>
        <Label Content="Re-enter Password:" HorizontalAlignment="Left" Margin="10,66.2,0,178.6" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="PasswordCopy" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="388" Margin="139,68,0,179.4" VerticalContentAlignment="Center"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="450,113,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Close" Content="Done" HorizontalAlignment="Left" Margin="345,113,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="Items" HorizontalAlignment="Left" Height="119" Margin="10,171,0,0" VerticalAlignment="Top" Width="515"/>
        <Label Content="Accounts" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
