Auction/Views/AuctionDetail/BidItemView.xaml

<UserControl x:Class="Auction.Views.AuctionDetail.BidItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auction.Views.AuctionDetail"
             mc:Ignorable="d" 
             d:DesignHeight="106.478" Width="164.274">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="4">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="User: " VerticalAlignment="Center" Width="80"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Bid On: " VerticalAlignment="Center" Width="80"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding BidDate}" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Bid Amount: " VerticalAlignment="Center" Width="80"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding BidAmount}" 
                           VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
