Auction/Views/Dialogs/PlaceBidView.xaml

<mah:MetroWindow x:Class="Auction.Views.Dialogs.PlaceBidView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction.Views.Dialogs"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="PlaceBidView" Height="214.267" Width="262.316" IsCloseButtonEnabled="False" ShowCloseButton="False" WindowStartupLocation="CenterOwner" IsMinButtonEnabled="False" ShowMinButton="False" IsMaxRestoreButtonEnabled="False" ShowMaxRestoreButton="False" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap">
            <Run Text="You are placing bid for product "/>
            <Run FontWeight="Bold" Text="{Binding Title}"/>
        </TextBlock>
        <mah:NumericUpDown Value="{Binding BidAmount}"
                           VerticalAlignment="Center" Margin="8" Grid.Row="1"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="Close" Content="Cancel"/>
            <Button x:Name="PlaceBid"  Content="Place Bid Now"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
